# open-rsc-spoiled-milk

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Launch Live Server.sh  Makefile  README.md  more random fixes and changes  random fixes and changes  running list of mistagged filters
.githooks/: pre-push
.github/: CODEOWNERS  CODEOWNERS.example  pull_request_template.md
Client_Base/: build.xml
Client_Base/Cache/: MD5.SUM
Client_Base/Cache/video/: Custom_Landscape.orsc
Client_Base/src/com/openrsc/client/entityhandling/: ClientDefinitionFallbackDiagnostics.java  ClientDefinitionRegistry.java  EntityHandler.java  MyWorldItemOverrides.java  PrayerBookDefinitions.java
Client_Base/src/com/openrsc/client/entityhandling/defs/: ElementalSpellDisplayMetadata.java
Client_Base/src/com/openrsc/client/entityhandling/instances/: GroundItem.java
Client_Base/src/com/openrsc/client/model/: Sector.java  Tile.java
Client_Base/src/com/openrsc/client/tools/: ItemDefinitionAudit.java  RemasteredSpriteLoaderAudit.java
Client_Base/src/com/openrsc/interfaces/misc/: AuctionHouse.java  BankItemTag.java  BankPinInterface.java  ButtonHandler.java  CustomBankInterface.java  DoSkillInterface.java  ExperienceConfigInterface.java  ExperienceSkillSelector.java  OnlineListInterface.java  PointInterface.java  PointsToGpInterface.java  QuestGuideInterface.java  SkillGuideInterface.java  WorldEditorIconRegistry.java  WorldEditorInterface.java  WorldEditorKeyboardShortcuts.java  WorldEditorToolbarState.java
Client_Base/src/com/openrsc/interfaces/misc/party/: PartyInterface.java
Client_Base/src/orsc/: ClientExternalAssetLoader.java  ClientRuntimeLogger.java  ClientSceneInstanceStore.java  Config.java  EquipmentSlotHoverTarget.java  LegacySoftwareScalingSettings.java  MovementSnapshotDiagnostics.java  MovementSnapshotStage.java  MovementTimingDiagnostics.java  ORSCharacter.java  OpenGLPresentationSettings.java  OpenGLWindowSettings.java  PacketHandler.java  PredictiveTerrainPreloader.java  RenderSurfaceSettings.java  RenderTelemetry.java  RendererBrightnessSettings.java  RendererColorDiagnosticSettings.java  RendererDayNightCycle.java  RendererDebugSettings.java  RendererDiagnosticSession.java  RendererExperimentalSettings.java  RendererFogSettings.java  RendererGeometrySettings.java  RendererLightingSettings.java  RendererProfileApplier.java  RendererProfileSettings.java  RendererReliefSettings.java  RendererRemasterLightSettings.java  RendererSettingsPanel.java  RendererTerrainVariationSettings.java  RendererToneSettings.java  SceneBaselineState.java  SceneObjectDebugSettings.java  SpellbookLayoutSettings.java  WorldBuilderClientProfile.java  WorldEditorBuildSettings.java  mudclient.java
Client_Base/src/orsc/buffers/: RSBuffer.java
Client_Base/src/orsc/enumerations/: MenuItemAction.java  MessageType.java
Client_Base/src/orsc/graphics/: Renderer2DFrame.java  Renderer2DSettings.java  RendererSpriteTransform.java  RendererTextureData.java  RendererTransparency.java
Client_Base/src/orsc/graphics/gui/: Panel.java  SocialLists.java
Client_Base/src/orsc/graphics/three/: Polygon.java  RSModel.java  Renderer3DDepthFrame.java  Renderer3DFrame.java  Renderer3DMaterialClassifier.java  Renderer3DMaterialFamily.java  Renderer3DMeshFrame.java  Renderer3DModelKind.java  Renderer3DRoofVisibility.java  Renderer3DSettings.java  Renderer3DTextureData.java  Renderer3DWorldChunkFrame.java  Scene.java  Shader.java  World.java  WorldEditorTerrainGrid.java  WorldStreamManager.java
Client_Base/src/orsc/graphics/two/: CombatEffectAnimationCatalog.java  GraphicsController.java  MudClientGraphics.java  ProjectileAnimationCatalog.java  ProjectileStaticAnimationCatalog.java  RendererFontSettings.java
Client_Base/src/orsc/multiclient/: ClientPort.java
Client_Base/src/orsc/net/: Network_Base.java  Network_Socket.java  Opcodes.java
Client_Base/src/orsc/remastered/: RemasteredSpriteCatalog.java  RemasteredSpriteCatalogData.java  RemasteredSpriteKey.java  RemasteredSpriteResolver.java  RemasteredSpriteSettings.java
Client_Base/src/orsc/util/: RSRuntimeError.java  StringUtil.java
Private Server Hosting/: Private-Server-Setup-Guide.md  client.bat  client.sh  server.bat  server.sh
legacy/: README.md
scripts/: ai-manager.sh  ai-workspace.sh  analyze-renderer-session.py  analyze-renderer-v2-capture.py  audit-server-build.py  bounded-log-tee.py  build-client.sh  build-server.sh  build-world-builder-tools.sh  contributor-workspace.py  create-ai-workspace.sh  deploy-live-main.sh  download-lwjgl.sh  export-landscape-map.sh  lint.py  lint.sh  (+15 more)
tools/world-builder/: README.md  build.xml
tools/world-builder/schema/: export-manifest-v1.schema.json  import-receipt-v1.schema.json  project-manifest-v1.schema.json
tools/world-builder/src/com/openrsc/worldbuilder/: WorldBuilderCli.java  WorldBuilderConfigWriter.java  WorldBuilderDiscovery.java  WorldBuilderDiscoveryException.java  WorldBuilderDiscoveryResult.java  WorldBuilderExportBundle.java  WorldBuilderExportManifest.java  WorldBuilderExporter.java  WorldBuilderHashes.java  WorldBuilderImportReceipt.java  WorldBuilderImporter.java  WorldBuilderJsonDocuments.java  WorldBuilderProcessSupervisor.java  WorldBuilderProjectSource.java  WorldBuilderRuntimePreparer.java  WorldBuilderSourceSnapshot.java  WorldBuilderTargetOfflineLease.java
(+1094 files in other folders)
