<project default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="pc_client" location="../PC_Client/src"/>
    <property name="build" location="build"/>
    <property name="lib" location="../PC_Client/lib"/>
    <property name="jar" location="Open_RSC_Client.jar"/>
    <property name="release.marker.file" location="../output/release-build-marker-disabled"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>
    <property name="javac.lint" value="-Xlint:unchecked"/>
    <property name="javac.maxwarns" value="100"/>

    <path id="client.classpath">
        <pathelement path="${java.class.path}/"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}" />
        <delete file="${jar}" />
    </target>

    <target name="compile">
        <echo message="Using Java version ${ant.java.version}."/>
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <copy file="${release.marker.file}"
              tofile="${build}/spoiled-milk-release-build.marker"
              failonerror="false"
              quiet="true"/>
        <copy todir="${build}/res">
            <fileset dir="src/res"/>
        </copy>
        <copy todir="${build}/myworld-assets">
            <fileset dir="../dev/myworld/assets">
                <include name="animations/**/*.png"/>
                <include name="legacy animation folder/**/*.png"/>
                <include name="remastered-sprites/**/frames/*.png"/>
                <include name="remastered-sprites/manifest.json"/>
                <include name="sprites/**/*.png"/>
                <include name="ui/world-editor/**"/>
            </fileset>
        </copy>
        <javac srcdir="${src}:${pc_client}" destdir="${build}" debug="on" target="${javac.target}" source="${javac.source}"
               includeantruntime="false">
            <classpath refid="client.classpath"/>
            <compilerarg line="${javac.lint} -Xmaxwarns ${javac.maxwarns}"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="orsc.OpenRSC"/>
            </manifest>
        </jar>
    </target>

    <target name="runclient">
        <java classname="orsc.OpenRSC" fork="true">
            <jvmarg line="-Xms512m -Xmx2g -Dsun.java2d.opengl=true"/>
            <classpath>
                <pathelement path="${jar}"/>
                <path refid="client.classpath"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runclient"/>
    </target>
</project>
